src/deployment/update-k8s-cluster.yml (before)
---
- name: "Update Kubernetes Cluster"
  hosts: localhost
  gather_facts: false

  vars:
    cluster_name: "test-app-cluster"
  
  tasks:
  - name: "Connect to cluster (update kubeconfig)"
    shell: "gcloud container clusters get-credentials {{ cluster_name }} --zone {{ gcp_zone }} --project {{ gcp_project }}"
  
  - name: "Copy docker tag file"
    copy:
      src: .docker-tag
      dest: .docker-tag
      mode: 0644

  - name: "Get docker tag"
    shell: "cat .docker-tag"
    register: tag

  - name: "Print tag"
    debug:
      var: tag
  
  - name: "Update Deployment for Frontend"
    k8s:
      state: present
      definition:
        apiVersion: v1
        kind: Deployment
        metadata:
          name: frontend
          namespace: "{{cluster_name}}-namespace"
        spec:
          selector:
            matchLabels:
              run: frontend
          template:
            metadata:
              labels:
                run: frontend
            spec:
              containers:
              - image: "gcr.io/{{ gcp_project }}/test-app-frontend-simple:{{ tag.stdout}}"
                imagePullPolicy: IfNotPresent
                name: frontend
                ports:
                - containerPort: 8080
                  protocol: TCP
              restartPolicy: Always
  
  - name: "Update Deployment for API Service"
    k8s:
      state: present
      definition:
        apiVersion: v1
        kind: Deployment
        metadata:
          name: api
          namespace: "{{cluster_name}}-namespace"
        spec:
          selector:
            matchLabels:
              run: api
          template:
            metadata:
              labels:
                run: api
            spec:
              volumes:
                - name: persistent-vol
                  emptyDir: {}
                - name: google-cloud-key
                  secret:
                    secretName: gcp-service-key
              containers:
              - image: gcr.io/{{ gcp_project }}/test-app-api-service:{{ tag.stdout}}
                imagePullPolicy: IfNotPresent
                name: api
              restartPolicy: Always

src/deployment/update-k8s-cluster.yml (after)
---
- name: "Update Kubernetes Cluster"
  hosts: localhost
  gather_facts: false

  vars:
    cluster_name: "mushroom-app-cluster"
  
  tasks:
  - name: "Connect to cluster (update kubeconfig)"
    shell: "gcloud container clusters get-credentials {{ cluster_name }} --zone {{ gcp_zone }} --project {{ gcp_project }}"
  
  - name: "Copy docker tag file"
    copy:
      src: .docker-tag
      dest: .docker-tag
      mode: 0644

  - name: "Get docker tag"
    shell: "cat .docker-tag"
    register: tag

  - name: "Print tag"
    debug:
      var: tag
  
  - name: "Update Deployment for Frontend"
    k8s:
      state: present
      definition:
        apiVersion: v1
        kind: Deployment
        metadata:
          name: frontend
          namespace: "{{cluster_name}}-namespace"
        spec:
          selector:
            matchLabels:
              run: frontend
          template:
            metadata:
              labels:
                run: frontend
            spec:
              containers:
              - image: "gcr.io/{{ gcp_project }}/mushroom-app-frontend-react:{{ tag.stdout}}"
                imagePullPolicy: IfNotPresent
                name: frontend
                ports:
                - containerPort: 80
                  protocol: TCP
              restartPolicy: Always
  
  - name: "Update Deployment for API Service"
    k8s:
      state: present
      definition:
        apiVersion: v1
        kind: Deployment
        metadata:
          name: api
          namespace: "{{cluster_name}}-namespace"
        spec:
          selector:
            matchLabels:
              run: api
          template:
            metadata:
              labels:
                run: api
            spec:
              volumes:
                - name: persistent-vol
                  emptyDir: {}
                - name: google-cloud-key
                  secret:
                    secretName: gcp-service-key
              containers:
              - image: gcr.io/{{ gcp_project }}/mushroom-app-api-service:{{ tag.stdout}}
                imagePullPolicy: IfNotPresent
                name: api
              restartPolicy: Always

src/deployment/update-k8s-cluster.yml (diff)
@@ -4,7 +4,7 @@
   gather_facts: false
 
   vars:
-    cluster_name: "test-app-cluster"
+    cluster_name: "mushroom-app-cluster"
   
   tasks:
   - name: "Connect to cluster (update kubeconfig)"
@@ -43,11 +43,11 @@
                 run: frontend
             spec:
               containers:
-              - image: "gcr.io/{{ gcp_project }}/test-app-frontend-simple:{{ tag.stdout}}"
+              - image: "gcr.io/{{ gcp_project }}/mushroom-app-frontend-react:{{ tag.stdout}}"
                 imagePullPolicy: IfNotPresent
                 name: frontend
                 ports:
-                - containerPort: 8080
+                - containerPort: 80
                   protocol: TCP
               restartPolicy: Always
   
@@ -76,7 +76,7 @@
                   secret:
                     secretName: gcp-service-key
               containers:
-              - image: gcr.io/{{ gcp_project }}/test-app-api-service:{{ tag.stdout}}
+              - image: gcr.io/{{ gcp_project }}/mushroom-app-api-service:{{ tag.stdout}}
                 imagePullPolicy: IfNotPresent
                 name: api
               restartPolicy: Always
